#localhost number belongs to mysql database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sms?useSSL=false&serverTimezone=GMT&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=wangyx2000719

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate properties
#Hibernate auto ddl
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate properties
#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG